{
    "name": "naingaunglwin-dev/event",
    "description": "Simple PHP Event library",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "naingaunglwin-dev",
            "email": "naingaunglwin.wd@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "NAL\\": "src/",
            "NALEventTests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.2"
    }
}
